<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Janakan's Garage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="out">
    <h1 class= Morning> Welcome to Janakan's Garage </h1>
      <div class="one">
        <img class="a" src="https://avatars2.githubusercontent.com/u/72175053?s=460&u=c3e75ecbb41f5c36f697564c1f13141bd75f065b&v=4"
        <div>
    <h2>
    <div class="row">
  <div class="column">Lamborghini Huracán Performante Sypder</div>
  <div class="column">Rolls Royce Phantom Mansory Edition</div>
  <div class="column">Yamaha YZF-R1</div>
</div>
</h2>
    <script src="script.js"></script>
  </body>

  <body>
        <div class="row">
  <div class="column">
    <img class= "b" src="https://montecristomagazine.com/wp-content/uploads/2018/10/uh443vMA.jpeg.jpg">
  </div>
  <div class="column">
        <img class= "b" src="https://pixelz.cc/wp-content/uploads/2018/08/rolls-royce-wraith-uhd-4k-wallpaper.jpg">
  </div>
  <div class="column">
            <img class= "b" src="https://www.cycleworld.com/resizer/6sjIcqQ8e8Pys7OXirtLXQhpZXQ=/1406x1004/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/HL34N6CJFIUWNK63U54QOQEBDY.jpg">
  </div>
</div>
    
    </body>
</html>