.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body{
  color: gold;
  background-color: black;
  font-family: cursive;
  text-align: center;
}

.a{
  max-width: 100px;
  border-radius: 100px;
  padding-top: 8px;
}
.one{
  padding: 16px;
}
.b{
  margin-top: 30px;
  border-radius: 20px;
  max-width: 90%;
  height: 225px;
}
h2{
  text-align: center;
  font-family: cursive; 
  color: rgb(0, 255, 221);
}
.out{
  color: white;
  transition: all 200ms ease;
}